OPENAI_API_KEY1=your open ai key
OPENAI_BASE_URL1="https://api.openai.com/v1"
OPENAI_MODEL_NAME1="gpt-4.1"

GEMINI_API_KEY=your gemini key
GEMINI_BASE_PATH=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL_NAME=gemini-2.5-flash