GEMINI_API_KEY=
GEMINI_BASE_PATH=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL_NAME=gemini-2.0-flash

OPENAI_API_KEY1=
OPENAI_BASE_PATH=https://api.openai.com/v1
OPENAI_MODEL_NAME=gpt-4o-mini
